<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kind Heart Charity</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

<!-- ================================== header start ==================================  -->
      <section class="header">
        <div class="menubar">
          <div class="left-content">
              <ul>
                  <li><a href="#"><i class="fa-solid fa-location-dot"></i> 01 Radisson Square,Indore 452010</a></li>
                  <li><a href="#"><i class="fa-solid fa-envelope"></i> kindheart.charity@tata.org</a></li>
              </ul>
          </div>
          <div class="right-content">
              <ul>
                  <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
              </ul>
          </div>
      </div>
      
      <nav class="navbar navbar-expand-lg pb- 0 text-dark">
        <div class="container-fluid">
          <div class="logo">
            <div class="logo-img">
              <a class="navbar-brand m-1" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="logo-txt">
            <a><h4 class=" mb-0">Kind Heart Charity</h4><p><strong>Non Profit Organization</strong></p></a>
            </div>
          </div>
          <button class="navbar-toggler button " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         <div class="navbar-right">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="causes.html">Causes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="volunteer.html">Volunteer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.google.com/search?q=global+Health+news+today&sca_esv=e9f20963bd783d14&sca_upv=1&ei=PZHNZYXuN8OXg8UPotKdoAE&ved=0ahUKEwjFgNyrv6yEAxXDy6ACHSJpBxQQ4dUDCBE&uact=5&oq=global+Health+news+today&gs_lp=Egxnd3Mtd2l6LXNlcnAiGGdsb2JhbCBIZWFsdGggbmV3cyB0b2RheTIFEAAYgAQyCxAAGIAEGIoFGIYDMgsQABiABBiKBRiGAzILEAAYgAQYigUYhgNIjRhQgQJYnQ9wAXgBkAEAmAGTAqABoQmqAQUwLjYuMbgBA8gBAPgBAcICChAAGEcY1gQYsAPCAg0QABiABBiKBRhDGLADwgIOEAAY5AIY1gQYsAPYAQHCAhkQLhiABBiKBRhDGMcBGNEDGMgDGLAD2AECwgITEC4YgAQYigUYQxjIAxiwA9gBAsICDRAAGIAEGIoFGEMYsQPCAgYQABgHGB7CAggQABgIGAcYHsICBxAAGIAEGA3iAwQYACBBiAYBkAYRugYGCAEQARgJugYGCAIQARgI&sclient=gws-wiz-serp" target="_blank" >News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <button type="button" class="btn rounded-pill btn-outline-secondary">Donate</button>
            </ul>
          </div>
         </div>
        </div>
      </nav>
    </section>
<!-- ================================== header end ==================================  -->

            <!-- =======================================================Footer Volunteer Form start ==================================================================-->
            <div class="volunteer">
              <div class="container pt-3 pb-0">
                <div class="row mt-2">
                  <div class="col-lg-8">
                    <h1 class="text-light text-center ">Volunteer</h1>
                    <form class=" v-form bg-light rounded p-5 m-5">
                      <h2>Become a Volunteer Today</h2>
                      <div class="row ">
                          <div class="form-group col-md-6">
                              <label for="inputName"></label>
                              <input type="text" class="form-control" id="inputName" placeholder="Jack Doe">
                          </div>
                          <div class="form-group col-md-6">
                              <label for="inputEmail"></label>
                              <input type="email" class="form-control" id="inputEmail" placeholder="Jackdoe@gmail.com">
                          </div>
                      </div>
                      <div class="row">
                          <div class="form-group col-md-6">
                              <label for="inputSubject"></label>
                              <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="link"></label>
                            <input type="text" class="form-control" id="link" placeholder="Add CV Link">
                        </div>
                      </div>
                      <div class="form-group">
                          <label for="inputComment"></label>
                          <input type="link" class="form-control" id="inputComment" placeholder="Comment">
                      </div>
                      <div class="sub-btn d-grid mt-4">
                        <button type="submit" class=" submit-btn border border-none btn btn-secondary btn-block">Submit</button>
                      </div>
                  </form>
                  </div>
                  <div class="col-lg-4 col-lg-offset-2">
                    <div class="right-block-vol">
                      <div class=" text-light ">
                        <img class="mt-5 p-4" src="images/smiling-casual-woman-dressed-volunteer-t-shirt-with-badge.jpg" alt="">
                        <h1>About Volunteer</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus non odio iure at neque suscipit ipsa!</p>                </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                  <!-- ======================================================= volunteer ends ==================================================================-->
      

<!-- ======================================================= Thought ==================================================================-->
    <div class="thought mt-5">
      <h5 class="text-center p-4 mb-0 ">Charity is a supreme virtue, <br>and the great channel through which the mercy of God is passed onto mankind.
        - Conrad Hilton</h5>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>